GUI/Windows/CredentialsWindow.xaml

<Window x:Class="RubeusGui.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubeusGui"
        mc:Ignorable="d"
        Title="LDAP Credentials" SizeToContent="Height" Loaded="Window_Loaded" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/RubeusGui;component/Images/icons8_password_window.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RubeusGui;component/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Margin="6">
            <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/RubeusGui;component/Images/icons8_password_window.ico"  />
            <TextBlock Text="Enter LDAP Credentials" VerticalAlignment="Center" FontSize="18" Margin="6,0,0,0" />
        </WrapPanel>
        <!--<Border VerticalAlignment="Bottom" Height="1" Background="Gray" />-->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock TextWrapping="Wrap">If you wish to use the same credentials you used last time, enter the password again below. 
                                            Alternatively click Cancel to use your windows logon credentials</TextBlock>
            <Grid Grid.Row="1" Margin="0,12,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <TextBlock Text="Domain:" VerticalAlignment="Center" />
                <TextBlock x:Name="LblDomain" Grid.Column="1" Margin="4,0" VerticalAlignment="Center" />
                <TextBlock Text="Username:" VerticalAlignment="Center" Grid.Row="1" />
                <TextBox x:Name="TxtUsername" Grid.Column="1" Grid.Row="1" Margin="4,0" VerticalAlignment="Center" Height="22" Width="190" />
                <TextBlock Text="Password:" VerticalAlignment="Center" Grid.Row="2" />
                <PasswordBox x:Name="TxtPassword" Grid.Column="1" Grid.Row="2" Margin="4,0" VerticalAlignment="Center" Height="22" Width="190" />
               
            </Grid>
            <TextBlock VerticalAlignment="Center" Margin="0,14,0,0" Text="If you do not want the program to remember your last used domain and username, you can disable this in Tools -> Options" TextWrapping="Wrap" />
        </StackPanel>
       



        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="BtnOk" Click="BtnOk_Click" IsDefault="True" Content="OK" Width="80" Grid.Row="2" Margin="0,0,10,0" Height="23"  />
            <Button Name="BtnCancel" Click="BtnCancel_Click" IsCancel="True" Content="Cancel" Width="80" Height="23"  />
        </StackPanel>

    </Grid>
</Window>
