GUI/Windows/MainWindow.xaml

<Window x:Class="RubeusGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubeusGui"
        xmlns:tabs="clr-namespace:RubeusGui.Windows.Tabs"
        mc:Ignorable="d"
        Title="Rubeus GUI  -  ALPHA v0.2" Height="770" Width="960" MinWidth="650" MinHeight="400" SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Icon="/RubeusGui;component/Images/icons8_grand_master_key_colour.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RubeusGui;component/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" x:Name="RowOutput" />
        </Grid.RowDefinitions>
        <Menu Padding="5,3,5,1" Background="#FF3E3E42">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="File" Padding="3,0,3,0"/>
                </MenuItem.Header>
                <MenuItem Header="_Exit" Name="MenuFileExit" Click="MenuItemFileExit_Click" Foreground="Black" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Tools" Padding="3,0,3,0"/>
                </MenuItem.Header>
                <MenuItem Name="MenuToolsOptions" Click="MenuToolsOptions_Click" Header="Options..." Foreground="Black" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Help" Padding="3,0,3,0"/>
                </MenuItem.Header>
                <MenuItem Name="MenuFeedback" Click="MenuFeedback_Click" Foreground="Black" Header="Give Feedback" />
                <MenuItem Name="MenuBugReport" Click="MenuBugReport_Click" Foreground="Black" Header="Report Bug" />
                <Separator />
                <MenuItem Name="MenuHelpAbout" Click="MenuItemHelpAbout_Click" Foreground="Black" Header="About" />
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,9,10,0" TextAlignment="Right" TextWrapping="Wrap">
            GUI made by <Hyperlink x:Name="LnkTwitter" Click="LnkTwitter_Click">VbScrub</Hyperlink><LineBreak /> The real work is done by <Hyperlink x:Name="LnkRubeus" Click="LnkRubeus_Click">the Rubeus project</Hyperlink></TextBlock>
        <DockPanel Grid.Row="1" Margin="8,12,8,0">
            <StackPanel DockPanel.Dock="Top" Margin="2,0">
                <WrapPanel VerticalAlignment="Center">
                    <Image Stretch="None" Source="/RubeusGui;component/Images/active_directory_16px.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <TextBlock Text="Domain:" VerticalAlignment="Center" Margin="3,0,0,0" />
                    <TextBox x:Name="TxtDomain" Width="170"  VerticalContentAlignment="Center" Height="22" Margin="4,0,12,0" ToolTip="Leave blank to use the domain your user account is from" />
                    <Image Stretch="None" Margin="0,0,3,0" VerticalAlignment="Center" Source="/RubeusGui;component/Images/server_colour_16px.png"/>
                    <TextBlock Text="DC:" VerticalAlignment="Center" Margin="0,0,4,0" />
                    <TextBox x:Name="TxtDomainController" Width="140" ToolTip="Leave blank to use any DC" Margin="0,0,14,0" />
                    <CheckBox x:Name="ChkLdaps" VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Use LDAPS" HorizontalAlignment="Left" Margin="4,0" />
                        </StackPanel>
                    </CheckBox>
                </WrapPanel>
                <WrapPanel Margin="0,8,0,0">
                    <CheckBox x:Name="ChkAltCreds" Checked="ChkAltCreds_Checked" Unchecked="ChkAltCreds_Unchecked" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" >
                        <TextBlock Margin="4,0,0,0" Text="Use alternate credentials" />
                    </CheckBox>
                    <WrapPanel x:Name="PnlCredentials" VerticalAlignment="Center" Visibility="Hidden">
                        <Image Stretch="None" Source="/RubeusGui;component/Images/user_shield_16px.png" Margin="0,0,5,0" />
                        <TextBlock Text="Username:" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtCredUsername" Height="22" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3,0,0,0" ToolTip="Must include domain name (e.g mydomain.local\username)" />
                        <TextBlock Text="Password:" VerticalAlignment="Center" Margin="8,0,0,0" />
                        <PasswordBox x:Name="TxtCredPassword" Height="22" Width="150" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </WrapPanel>
                </WrapPanel>

            </StackPanel>
            <Button x:Name="BtnShowOutput" Margin="0,10,0,10" Height="23" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Padding="14,0,14,0" Click="BtnShowOutput_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ImgShowOutputBtn" Stretch="None" Source="/RubeusGui;component/Images/collapse_arrow_16px.png" />
                    <TextBlock x:Name="LblShowOutputBtn" Text="Show Output" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <WrapPanel Margin="0,12,0,12" HorizontalAlignment="Left" DockPanel.Dock="Bottom">
                <Button x:Name="BtnExecute" Width="130" Height="23" Click="BtnExecute_Click" ToolTip="Runs a Rubeus operation based on the currently selected tab" >
                    <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                        <Image x:Name="ImgExecuteBtn" Stretch="None" VerticalAlignment="Center" Source="/RubeusGui;component/Images/play_16px.png" Margin="0,0,4,0" />
                        <TextBlock x:Name="LblExecuteBtn" Text="Run" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <ProgressBar x:Name="ProgBar" Visibility="Collapsed" Margin="10,0" IsIndeterminate="True" Width="200" Height="19" Background="{StaticResource TabBackgroundColor}" BorderBrush="#FF3F3F40" />
            </WrapPanel>


            <TabControl x:Name="TabCtrlMain" Grid.Row="1" Margin="0,15,0,0" Background="{StaticResource TabBackgroundColor}" BorderThickness="0">
                <!-- When we were doing tabs the MVVM way
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type local:KerberoastingTabVM}">
                        <tabs:KerberoastTab />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:PreAuthTabVM}">
                        <tabs:PreAuthTab />
                    </DataTemplate>
                </TabControl.Resources>-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="AS-REP Roasting" TextAlignment="Center" MinWidth="40" />
                    </TabItem.Header>
                    <tabs:PreAuthTab  />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Kerberoasting" TextAlignment="Center" MinWidth="40" />
                    </TabItem.Header>
                    <tabs:KerberoastTab />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Golden/Silver Tickets" TextAlignment="Center" MinWidth="40" />
                    </TabItem.Header>
                    <tabs:ComingSoonTab />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="TGT" TextAlignment="Center" MinWidth="40" />
                    </TabItem.Header>
                    <tabs:TgtTab />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="TGS" TextAlignment="Center" MinWidth="40" />
                    </TabItem.Header>
                    <tabs:ComingSoonTab />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Delegation" TextAlignment="Center" MinWidth="40" />
                    </TabItem.Header>
                    <tabs:ComingSoonTab />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Ticket Management" TextAlignment="Center" MinWidth="40" />
                    </TabItem.Header>
                    <tabs:ComingSoonTab />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Misc" TextAlignment="Center" MinWidth="40" />
                    </TabItem.Header>
                    <tabs:ComingSoonTab />
                </TabItem>
            </TabControl>

        </DockPanel>

        <!--<Border Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3" Background="#FF535151" />-->
        <GridSplitter x:Name="GridResizer" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="10" Margin="0,30,0,0" Background="Transparent"  />
        <DockPanel Grid.Row="2">
            <Grid DockPanel.Dock="Top" Margin="0,12,6,0" >
                <Button x:Name="BtnHideOutput" Margin="8,0,0,0" Height="23" HorizontalAlignment="Left" Padding="14,0,14,0" Click="BtnHideOutput_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/RubeusGui;component/Images/expand_arrow_16px.png" />
                        <TextBlock Text="Hide Output" Margin="4,0,0,0" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="BtnIncreaseFontSize" Height="23" Margin="8,0,0,0" Padding="7,0,7,0" Click="BtnIncreaseFontSize_Click" ToolTip="Increase output window font size">
                        <Image Height="14" Width="14" Source="/RubeusGui;component/Images/plus_math_16px.png" />
                    </Button>
                    <Button x:Name="BtnDecreaseFontSize" Height="23" Margin="8,0,0,0" Padding="7,0,7,0" Click="BtnDecreaseFontSize_Click" ToolTip="Decrease output window font size">
                        <Image Height="14" Width="14" Source="/RubeusGui;component/Images/subtract_16px.png" />
                    </Button>
                    <Button x:Name="BtnSaveOutput" Height="23" Padding="16,0,16,0" Margin="9,0,0,0" Click="BtnSaveOutput_Click" >
                        <TextBlock Text="Save As" />
                    </Button>
                    <Button x:Name="BtnClearOutput" Height="23" Margin="9,0,0,0" Padding="18,0,18,0" Click="BtnClearOutput_Click">
                        <TextBlock Text="Clear" />
                    </Button>
                </StackPanel>
            </Grid>

            <TextBox x:Name="TxtOutput" PreviewMouseWheel="TxtOutput_PreviewMouseWheel" TextWrapping="Wrap" VerticalContentAlignment="Top" IsReadOnly="True" Margin="0,7,0,0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF040404" Foreground="White" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" />
        </DockPanel>

    </Grid>
</Window>
